<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: 'microsoft yahei';
    }
    
    html,
    body {
        width: 100%;
    }
    
    #loutinav {
        width: 35px;
        position: fixed;
        top: 100px;
        left: 50px;
        border: 1px solid #ddd;
        display: none;
    }
    
    #loutinav ul li {
        width: 35px;
        height: 32px;
        border-bottom: 1px dotted #DDDDDD;
        list-style: none;
        font-size: 12px;
        text-align: center;
        position: relative;
        cursor: pointer;
        padding: 10px 0;
        background: #918888;
        color: #fff;
    }
    
    #loutinav ul li span {
        width: 35px;
        height: 32px;
        padding: 10px 0;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    #loutinav ul li.last {
        background: #5e4a4a;
        color: #fff;
        border-bottom: 1px solid #ddd;
    }
    
    #loutinav ul li.active span {
        background: #c00;
        color: #fff;
        display: block;
    }
    
    #loutinav ul li:hover span {
        background: #c00;
        color: #fff;
        display: block;
    }
    
    #header {
        width: 1000px;
        height: 1000px;
        background: #cc6633;
        margin: 0 auto;
        font-size: 50px;
        line-height: 1000px;
        text-align: center;
        color: #000;
    }
    
    #main {
        width: 1000px;
        background: #66ff66;
        margin: 0 auto;
    }
    
    #main .louti {
        height: 600px;
        width: 1000px;
        font-size: 50px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        line-height: 600px;
    }
    
    #footer {
        width: 1000px;
        height: 400px;
        background: red;
        margin: 0 auto;
        font-size: 50px;
        line-height: 400px;
        text-align: center;
        color: #000;
    }
    </style>
    
</head>

<body>
    <!--楼梯-->
    <div id="loutinav">
        <ul>
            <li class="active"><span>享品质</span> </li>
            <li><span>服饰美妆</span> </li>
            <li><span>电脑数码</span> </li>
            <li><span>3C运动</span> </li>
            <li><span>爱吃</span> </li>
            <li><span>母婴居家</span> </li>
            <li><span>图书汽车</span> </li>
            <li><span>虚拟</span> </li>
            <li><span>还没逛够</span> </li>
            <li class="last">顶部</li>
        </ul>
    </div>
   
    <div id="header">
        	网站头部(height:1000px)
    </div>
    <!--楼层内容开始-->
	<div id="main">
        <div class="louti" style="background: #cc0033;">
            	享品质(height: 600px)
        </div>
        <div class="louti" style="background: #999933;">
           	 服饰美妆(height: 600px)
        </div>
        <div class="louti" style="background: #ccff33;">
            	电脑数码(height: 600px)
        </div>
        <div class="louti" style="background: #006633;">
            3C运动(height: 600px)
        </div>
        <div class="louti" style="background: #6666cc;">
           	 爱吃(height: 600px)
        </div>
        <div class="louti" style="background: #ff6600;">
            	母婴居家(height: 600px)
        </div>
        <div class="louti" style="background: #ffff00;">
            	图书汽车(height: 600px)
        </div>
        <div class="louti" style="background: #3333ff;">
            	虚拟(height: 600px)
        </div>
        <div class="louti" style="background: #ff00cc;">
           	 还没逛够(height: 600px)
        </div>
    </div>
    
	<div id="footer">
        	网站底部(height:400px)
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
    <script type="text/javascript">
    	//此案例使用的方法
    	//1.on(eve,[sel],[data],fn)
    	//第一个参数：事件类型(click,mouseover,keydown....)
    	//第二个参数：选择器，事件委托，可以省略
    	//第三个参数：利用事件传递数据，可以省略
    	//第四个参数：回调函数。
    	
    	
    	//2.each(callback) :以每一个匹配的元素作为上下文来执行一个函数。(遍历)
    	//核心：return false:终止遍历
    	/*$('li').each(function(index,element){//index:索引     element:当前遍历的元素 
    		console.log(index+','+element);
    		return false;//终止遍历
    	})*/
    	
    	//3.index([selector|element]) :搜索匹配的元素，并返回相应元素的索引值，从0开始计数。
    	
    	//1.当滚动条的距离>=900px时，显示左侧的楼梯布局
    	$(window).on('scroll',function(){
    		var $scrolltop=$(window).scrollTop();//获取滚动条的距离
    		if($scrolltop>=800){
    			$('#loutinav').show();
    		}else{
    			$('#loutinav').hide();
    		}
    		//4.拖动滚动条，对应的楼梯根据模块的位置添加类。
    		$('.louti').each(function(index,element){
    			//通过遍历获取每一个右边对应模块的top值
    			var $tops=$('.louti').eq(index).offset().top+400;
    			if($tops>$scrolltop){//每一个盒子的top和滚动条的距离比较
    				$('#loutinav li').removeClass('active');//去掉所有楼梯的类
    				$('#loutinav li').eq(index).addClass('active');//给当前的楼梯添加类。
    				return false;//scroll连续触发的，只要第一个满足条件，终止遍历
    			}
    		});
    	});
    	
    	//2.点击左侧的楼梯对应的栏目(去掉顶部)，右边对应的模块移动对应的位置。
    	$('#loutinav li').not('.last').on('click',function(){
    		//给当前的楼梯添加类，其它的兄弟节点清除类。
    		$(this).addClass('active').siblings().removeClass('active');
    		//获取每一个右边对应模块的top值
    		var $tops=$('.louti').eq($(this).index()).offset().top;
    		
    		$('html,body').animate({//document.documentElement.scrollTop||document.body.scrollTop
    			scrollTop:$tops//每一个模块对应的top值滚动条的top值。
    		})
    	});
    	//3.回到顶部
    	$('.last').on('click',function(){
    		$('html,body').animate({//document.documentElement.scrollTop||document.body.scrollTop
    			scrollTop:0
    		})
    	});
    </script>
</body>

</html>
